#===================================================================================================================================#
#	 ___	____   ____	__  __ 
#	|_ _|  / ___| | __ )  |  \/  |
#	 | |  | |	 |  _ \  | |\/| |
#	 | |  | |___  | |_) | | |  | |
#	|___|  \____| |____/  |_|  |_|						 By Vengelis_
#
#===================================================================================================================================# 

#===================================================================================================================================#
#   Necessite AtomicBalisitc pour le chargement des configurations !
#===================================================================================================================================#							  



on load:
	log "&f[%now% &6WARN&f] &7Chargement d'ICBM"
	load yaml "plugins/AtomicBalistic/ICBM.yml"
	set {AB::VarList::ICBM::1} to "{ICBM::Counter} - Type: Integer%nl%"
	set {AB::VarList::ICBM::2} to "{ICBM::ListOfSilo::Frequency::*} !!Beaucoup utilisée - lourde!! - Type: Integer%nl%"
	set {AB::VarList::ICBM::3} to "{ICBM::ListOfSilo::FrequencyPassword::*} !!Beaucoup utilisée- lourde!! - Type: Integer%nl%"
	set {AB::VarList::ICBM::4} to "{ICBM::ListOfSilo::SiloContent::*} !!!Enormement utilisée - très lourde!!! - Type: String/Multiple et non fixe%nl%"
	set {AB::VarList::ICBM::5} to "{ICBM::siloOpen.*player*::*} - Type: Booleen%nl%"
	set {AB::VarList::ICBM::6} to "{icbmBaseClicked.*player*} - Type: Location" 
	if {ICBM::Counter} is not set:
		set {ICBM::Counter} to 0

function shakeCamera(p: player, seconde: integer):
	set {_loc} to {_p}'s location
	loop {_seconde} * 20 times:
		set {_axe} to a random integer between 1 and 2
		set {_dir} to a random integer between 1 and 2
		if {_axe} is 1: # YAW
			if {_dir} is 1: # +
				set yaw of {_loc} to {_p}'s yaw + random integer between 2 and 8
				teleport {_p} to {_loc}
			else if {_dir} is 2: # -
				set yaw of {_loc} to {_p}'s yaw - random integer between 2 and 8
				teleport {_p} to {_loc}
		else if {_axe} is 2: #PITCH
			if {_dir} is 1: # +
				set pitch of {_loc} to {_p}'s pitch + random integer between 2 and 8
				teleport {_p} to {_loc}
			else if {_dir} is 2: # -
				set pitch of {_loc} to {_p}'s pitch - random integer between 2 and 8
				teleport {_p} to {_loc}
		wait 1 ticks

on right click on golden pressure plate:
	set {_icbmBaseClicked.%player%} to clicked block's location
	set {_icbmLocationSilo} to clicked block's location
	
	set {_icbmFrameTest.1} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate # Laine orange
	set {_icbmFrameTest.2} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # Dalle en stone
	set {_icbmFrameTest.3} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.4} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate # air
	set {_icbmFrameTest.5} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.6} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.7} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate # anvil
	set {_icbmFrameTest.8} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.9} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.10} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 # Dalle en stone
	set {_icbmFrameTest.11} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.12} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate # anvil
	set {_icbmFrameTest.13} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.14} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.15} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # Dalle en stone
	set {_icbmFrameTest.16} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.17} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate # anvil 
	set {_icbmFrameTest.18} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.19} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.20} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate+1 # Dalle en stone
	set {_icbmFrameTest.21} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.22} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate # anvil
	set {_icbmFrameTest.23} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.24} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.25} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate # Dalle en stone
	set {_icbmFrameTest.26} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.27} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.28} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.29} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate-1 # ''
	set {_icbmFrameTest.30} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate # anvil
	set {_icbmFrameTest.31} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate+1 # iron block
	set {_icbmFrameTest.32} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate-1 # iron block
	if {_icbmFrameTest.1} is orange wool:
		if {_icbmFrameTest.2} is stone slab:
			if {_icbmFrameTest.3} is stone slab:
				if {_icbmFrameTest.4} is air:
					if {_icbmFrameTest.5} is iron block:
						if {_icbmFrameTest.6} is iron block:
							if {_icbmFrameTest.7} is anvil:
								if {_icbmFrameTest.8} is iron block:
									if {_icbmFrameTest.9} is iron block:
										if {_icbmFrameTest.10} is stone slab:
											if {_icbmFrameTest.11} is stone slab:
												if {_icbmFrameTest.12} is anvil:
													if {_icbmFrameTest.13} is iron block:
														if {_icbmFrameTest.14} is iron block:
															if {_icbmFrameTest.15} is stone slab:
																if {_icbmFrameTest.16} is stone slab:
																	if {_icbmFrameTest.17} is anvil:
																		if {_icbmFrameTest.18} is iron block:
																			if {_icbmFrameTest.19} is iron block:
																				if {_icbmFrameTest.20} is stone slab: 
																					if {_icbmFrameTest.21} is stone slab:
																						if {_icbmFrameTest.22} is anvil:
																							if {_icbmFrameTest.23} is iron block:
																								if {_icbmFrameTest.24} is iron block:
																									if {_icbmFrameTest.25} is stone slab:
																										if {_icbmFrameTest.26} is stone slab:
																											if {_icbmFrameTest.27} is stone slab:
																												if {_icbmFrameTest.28} is iron block:
																													if {_icbmFrameTest.29} is iron block:
																														if {_icbmFrameTest.30} is anvil:
																															if {_icbmFrameTest.31} is iron block:
																																if {_icbmFrameTest.32} is iron block:
																																	if {ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%} is not set:
																																		set {ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%} to {ICBM::Counter}
																																		set {ICBM::ListOfAssembler::AssemblerContent::Propulseur::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Carcasse1::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Explosif::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Coordinateur::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Tête::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Type::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		
																																		set {ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::Type::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::Vitesse::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::Masse::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::LvCoordinator::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::NbHead::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		set {ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::ExplosionPower::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																																		add 1 to {ICBM::Counter}
																																	set {_start.%player%} to true
																																	open virtual chest inventory with size 5 named "&4Assembleur à missile" to player
																																	set {_line.1} to -1
																																	loop 9 times:
																																		add 1 to {_line.1}
																																		make a gui slot {_line.1} of player with stained glass pane:15 named "&9" to do nothing
																																	make a gui slot 4 of player with skull of player named "&4Assembleur" with lore "|| &e✪ &7Assembleur n°&a%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%"
																																	set {_line.1} to 35
																																	loop 9 times:
																																		add 1 to {_line.1}
																																		make a gui slot {_line.1} of player with stained glass pane:15 named "&9" to do nothing
																																	make a gui slot 18 of player with stained glass pane:7 named "" to do nothing
																																	make a gui slot 19 of player with redstone block named "&6Propulseur" with lore "|| &e- &7Etat du propulseur: &6%{ICBM::ListOfAssembler::AssemblerContent::Propulseur::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																																		
																																		#   Upgrade Module
																																		
																																		if player has 1 redstone block named "&fUpgrade Propulseur &7(&aTier I&7)":
																																			message "&fUpgrade Propulseur &7(&aTier I&7)"
																																			remove redstone block named "&fUpgrade Propulseur &7(&aTier I&7)" from player's inventory
																																		if player has 1 redstone block named "&fUpgrade Propulseur &7(&eTier II&7)":
																																			message "&fUpgrade Propulseur &7(&eTier II&7)"
																																			remove redstone block named "&fUpgrade Propulseur &7(&eTier II&7)" from player's inventory
																																		if player has 1 redstone block named "&fUpgrade Propulseur &7(&6Tier III&7)":
																																			message "&fUpgrade Propulseur &7(&6Tier III&7)"
																																			remove redstone block named "&fUpgrade Propulseur &7(&6Tier III&7)" from player's inventory
																																			
																																	make a gui slot 20 of player with iron block named "&fCarcasse" with lore "|| &e- &7Etat de la carcasse: &f%{ICBM::ListOfAssembler::AssemblerContent::Carcasse1::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																																		
																																		#   Upgrade Module
																																		
																																		if player has 1 iron block named "&fUpgrade Carcasse &7(&aTier I&7)":
																																			message "&fUpgrade Carcasse &7(&aTier I&7)"
																																			remove iron block named "&fUpgrade Carcasse &7(&aTier I&7)" from player's inventory
																																		if player has 1 iron block named "&fUpgrade Carcasse &7(&eTier II&7)":
																																			message "&fUpgrade Carcasse &7(&eTier II&7)"
																																			remove iron block named "&fUpgrade Carcasse &7(&eTier II&7)" from player's inventory
																																		if player has 1 iron block named "&fUpgrade Carcasse &7(&6Tier III&7)":
																																			message "&fUpgrade Carcasse &7(&6Tier III&7)"
																																			remove iron block named "&fUpgrade Carcasse &7(&6Tier III&7)" from player's inventory
																																			
																																	make a gui slot 21 of player with tnt named "&cExplosif" with lore "|| &e- &7Etat de l'explosif: &c%{ICBM::ListOfAssembler::AssemblerContent::Explosif::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																																		
																																		#   Upgrade Module
																																		
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&aTier I&7)":
																																			message "&fUpgrade Explosif &7(&aTier I&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&aTier I&7)" named "&fUpgrade Explosif &7(&aTier I&7)" from player's inventory
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&eTier II&7)":
																																			message "&fUpgrade Explosif &7(&eTier II&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&eTier II&7)" from player's inventory
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&6Tier III&7)":
																																			message "&fUpgrade Explosif &7(&6Tier III&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&6Tier III&7)" from player's inventory
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&cTier IV&7)":
																																			message "&fUpgrade Explosif &7(&cTier IV&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&cTier IV&7)" from player's inventory
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&4Tier V&7)":
																																			message "&fUpgrade Explosif &7(&4Tier V&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&4Tier V&7)" from player's inventory
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&5Tier VI&7)":
																																			message "&fUpgrade Explosif &7(&5Tier VI&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&5Tier VI&7)" from player's inventory
																																		if player has 1 tnt block named "&fUpgrade Explosif &7(&0Tier VII&7)":
																																			message "&fUpgrade Explosif &7(&0Tier VII&7)"
																																			remove tnt named "&fUpgrade Explosif &7(&0Tier VII&7)" from player's inventory
																																			
																																	make a gui slot 22 of player with note block named "&2Coordinateur" with lore "|| &e- &7Etat de l'ordinateur: &5%{ICBM::ListOfAssembler::AssemblerContent::Coordinateur::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																																		
																																		#   Upgrade Module
																																		
																																		if player has 1 note block named "&fUpgrade Coordinateur &7(&aTier I&7)":
																																			message "&fUpgrade Coordinateur &7(&aTier I&7)"
																																			remove note block named "&fUpgrade Coordinateur &7(&aTier I&7)" from player's inventory
																																		if player has 1 note block named "&fUpgrade Coordinateur &7(&eTier II&7)":
																																			message "&fUpgrade Coordinateur &7(&eTier II&7)"
																																			remove note block named "&fUpgrade Coordinateur &7(&eTier II&7)" from player's inventory
																																		if player has 1 note block named "&fUpgrade Coordinateur &7(&6Tier III&7)":
																																			message "&fUpgrade Coordinateur &7(&6Tier III&7)"
																																			remove note block named "&fUpgrade Coordinateur &7(&6Tier III&7)" from player's inventory
																																		
																																	make a gui slot 23 of player with iron block named "&fCarcasse" with lore "|| &e- &7Etat de la carcasse: &f%{ICBM::ListOfAssembler::AssemblerContent::Carcasse1::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																																		
																																		
																																		
																																	make a gui slot 24 of player with iron block named "&fCarcasse" with lore "|| &e- &7Etat de la carcasse: &f%{ICBM::ListOfAssembler::AssemblerContent::Carcasse1::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																																		
																																		
																																	
																																	make a gui slot 25 of player with dispenser named "&eTête" with lore "|| &e- &7Etat de la tête: &a%{ICBM::ListOfAssembler::AssemblerContent::Tête::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																																		
																																		#   Upgrade Module
																																		
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&aTier I&7)":
																																			message "&fUpgrade Tête &7(&aTier I&7)"
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&eTier II&7)":
																																			message "&fUpgrade Tête &7(&eTier II&7)"
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&6Tier III&7)":
																																			message "&fUpgrade Tête &7(&6Tier III&7)"
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&cTier IV&7)":
																																			message "&fUpgrade Tête &7(&cTier IV&7)"
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&4Tier V&7)":
																																			message "&fUpgrade Tête &7(&4Tier V&7)"
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&5Tier VI&7)":
																																			message "&fUpgrade Tête &7(&5Tier VI&7)"
																																		if player has 1 dispenser named "&fUpgrade Tête &7(&0Tier VII&7)":
																																			message "&fUpgrade Tête &7(&0Tier VII&7)"
																																		
																																	make a gui slot 26 of player with redstone named "&dType" with lore "|| &e- &7Type: &d%{ICBM::ListOfAssembler::AssemblerContent::Type::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																																		
																																		#   Upgrade Module
																																		
																																		if player has 1 redstone named "&fUpgrade Conventionnel":
																																			message "&fUpgrade Conventionnel"
																																		if player has 1 redstone named "&fUpgrade Incendiaire":
																																			message "&fUpgrade Incendiaire"
																																		if player has 1 redstone named "&fUpgrade Breche":
																																			message "&fUpgrade Breche"
																																		if player has 1 redstone named "&fUpgrade Sonic":
																																			message "&fUpgrade Sonic"
																																		if player has 1 redstone named "&fUpgrade Cluster":
																																			message "&fUpgrade Cluster"
																																		if player has 1 redstone named "&fUpgrade Thermobarique":
																																			message "&fUpgrade Thermobarique"
																																		if player has 1 redstone named "&fUpgrade Nucleaire":
																																			message "&fUpgrade Nucleaire"
																																		if player has 1 redstone named "&fUpgrade Anti-matière":
																																			message "&fUpgrade Anti-matière"
																																	
																																	make a gui slot 39 of player with red wool named "&cAnnuler" with lore "|| &e- &7Reprendre de 0" to do nothing
																																	make a gui slot 40 of player with paper named "&fEtat du missile" with lore "|| &e- &7Type: &6%{ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::Type::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%|| &e- &7Vitesse: &a%{ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::Vitesse::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}% || &e- &7Masse: &a%{ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::Masse::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}% || &e- &7Niveau du coordinateur: &a%{ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::LvCoordinator::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}% || &e- &7Nombre de tête: &a%{ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::NbHead::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}% || &e- &7Puissance de frappe: &a%{ICBM::ListOfAssembler::AssemblerContent::Caracteristiques::ExplosionPower::%{ICBM::ListOfAssembler::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																																	make a gui slot 41 of player with light green wool named "&aConstruire" with lore "|| &e- &7Construire le missile" to do nothing
command /icbmreset:
	trigger:
		delete {ICBM::ListOfAssembler::Frequency::*}
on right click on iron pressure plate:
	set {_icbmBaseClicked.%player%} to clicked block's location
	set {_icbmLocationSilo} to clicked block's location
	set {_icbmFrameTest.1} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate #iron block
	set {_icbmFrameTest.2} to block at location {_icbmBaseClicked.%player%}'s x-coordinate-1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate #bouton pierre
	set {_icbmFrameTest.3} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 #escalier en pièrre
	set {_icbmFrameTest.4} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.5} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate # slabe en stone
	set {_icbmFrameTest.6} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # laine bleu
	set {_icbmFrameTest.7} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.8} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # iron block
	set {_icbmFrameTest.9} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.10} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate #air
	set {_icbmFrameTest.11} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 #iron block
	set {_icbmFrameTest.12} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.13} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 # stone slab
	set {_icbmFrameTest.14} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.15} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # barreau
	set {_icbmFrameTest.16} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.17} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate # air
	set {_icbmFrameTest.18} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate-1 # barreau
	set {_icbmFrameTest.19} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.20} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate # air
	set {_icbmFrameTest.21} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate-1 # barreau
	set {_icbmFrameTest.22} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
	set {_icbmFrameTest.23} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate # air
	
	if {_icbmFrameTest.1} is iron block:
		if {_icbmFrameTest.2} is stone button:
			if {_icbmFrameTest.3} is stone brick stair:
				if {_icbmFrameTest.4} is stone brick stair:
					if {_icbmFrameTest.5} is stone slab or air:
						if {_icbmFrameTest.6} is blue wool:
							if {_icbmFrameTest.7} is blue wool:
								if {_icbmFrameTest.8} is iron block:
									if {_icbmFrameTest.9} is iron block:
										if {_icbmFrameTest.10} is air or cobblestone wall:
											if {_icbmFrameTest.11} is iron block:
												if {_icbmFrameTest.12} is iron block:
													if {_icbmFrameTest.13} is stone slab:
														if {_icbmFrameTest.14} is stone slab:
															if {_icbmFrameTest.15} is anvil:
																if {_icbmFrameTest.16} is anvil:
																	if {_icbmFrameTest.18} is anvil:
																		if {_icbmFrameTest.19} is anvil:
																			if {_icbmFrameTest.21} is anvil:	
																				if {_icbmFrameTest.22} is anvil:
																					if {ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%} is not set:
																						set {ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%} to {ICBM::Counter}
																						set {ICBM::ListOfSilo::FrequencyPassword::%{_icbmBaseClicked.%player%}%} to random integer between 1000 and 10000
																						set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																						add 1 to {ICBM::Counter}
																					if tool of player is arrow:
																						set {_nameTools.%player%} to name of tool of player
																						replace all "&6" with "" in {_nameTools.%player%}
																						set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Name" of "ICBM")
																						set {_ICBM::MissileInConfigForce} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Force" of "ICBM")
																						set {_ICBM::MissileInConfigFrappe} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Frappe" of "ICBM")
																						set {_ICBM::MissileInConfigClasse} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Classe" of "ICBM")
																						set {_ICBM::MissileInConfigType} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Type" of "ICBM")
																						set {ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_nameTools.%player%}
																						if {_ICBM::MissileInConfig} is set:
																							if {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is "Empty":
																								remove arrow named "&6%{_nameTools.%player%}%" from player's inventory
																								set {_count} to 0
																								loop 4 times:
																									set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+{_count}, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
																									add 1 to {_count}
																								set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_ICBM::MissileInConfig}
																								message "&7Missile &e%{_ICBM::MissileInConfig}% &7ajouté au silo."
																								message "&7Caractéristiques:"
																								message "   &e- &7Nom: &a%{_ICBM::MissileInConfig}%"
																								message "   &e- &7Nom Technique: &a%{_nameTools.%player%}%"
																								message "   &e- &7Force d'explosion: &a%{_ICBM::MissileInConfigForce}%"
																								message "   &e- &7Nombre de tête: &a%{_ICBM::MissileInConfigFrappe}%"
																								message "   &e- &7Classe: &a%{_ICBM::MissileInConfigClasse}%"
																								message "   &e- &7Type: &a%{_ICBM::MissileInConfigType}%"
																					else:
																						set {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_icbmBaseClicked.%player%}
																						set {_icbmLocationSilo.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_icbmBaseClicked.%player%}
																						set {_start.%player%} to true
																						set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate
																						open virtual chest inventory with size 5 named "&4Silo à missiles" to player
																						set {_line.1} to -1
																						loop 9 times:
																							add 1 to {_line.1}
																							make a gui slot {_line.1} of player with stained glass pane:15 named "&9" to do nothing
																						set {_line.1} to 35
																						loop 9 times:
																							add 1 to {_line.1}
																							make a gui slot {_line.1} of player with stained glass pane:15 named "&9" to do nothing
																						set {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {icbmBaseClicked.%player%}
																						make a gui slot 4 of player with skull of player named "&7Silo à missiles" with lore "&7Joueur actuel: &6%player%" to do nothing
																						make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &c&oPas de coordonnées||   &e- &7Etat: &c&oArrété||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{icbmBaseClicked.%player%}%" to do nothing
																						make a gui slot 23 of player with name tag named "&2Fréquence" with lore "||   &e- &7Fréquence: &a%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%||   &e- &7Mot de passe d'accès: &a%{ICBM::ListOfSilo::FrequencyPassword::%{_icbmBaseClicked.%player%}%}%" to do nothing
																						make a gui slot 25 of player with dispenser named "&6Retirer le missile" with lore "|| &7Sortir le missile du silo et le récupérer" to run:
																							if {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is not "Empty":

																						        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate to air

																					    		set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate to air
																					    		set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate to air
																					    		set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate to air
																							add a arrow named "&6VARIABLE_NOM_TECH_MISSILE" to the player's inventory
																							set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"

																						make a gui slot 21 of player with redstone block named "&c&lLancer !" with lore "||&7Lancer le missile: &6%{ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
																							set {_ICBM::MissileInConfigType} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Type" of "ICBM")
																							set {_ICBM::MissileInConfigTypeICBM} to (yaml value "ICBM.Configuration.Missile.ICBM.Distance" of "ICBM")
																							set {_ICBM::MissileInConfigTypeIRBM} to (yaml value "ICBM.Configuration.Missile.IRBM.Distance" of "ICBM")
																							set {_ICBM::MissileInConfigTypeRoquette} to (yaml value "ICBM.Configuration.Missile.Roquette.Distance" of "ICBM")
																							set {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to distance between {_icbmLocationSilo.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} and {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} 
																							if {_ICBM::MissileInConfigType} is "ICBM":
																								if {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} > {_ICBM::MissileInConfigTypeICBM}:
																									message "&cPortée trop grande ! Tir impossible."
																									stop
																							if {_ICBM::MissileInConfigType} is "IRBM":
																								if {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} > {_ICBM::MissileInConfigTypeIRBM}:
																									message "&cPortée trop grande ! Tir impossible."
																									stop
																							if {_ICBM::MissileInConfigType} is "Roquette":
																								if {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} > {_ICBM::MissileInConfigTypeRoquette}:
																									message "&cPortée trop grande ! Tir impossible."
																									stop
																							if {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is not "Empty":
																								set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Name" of "ICBM")
																								message "&6[&cICBM&6] &7Lancement de '&9%{_ICBM::MissileInConfig}%&7' type '&e%{_ICBM::MissileInConfigType}%&7' au coordonnées '&a%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%&7'. Distance de parcours: &6%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs"
																								set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
																								set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
																								set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
																								set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
																								set {ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}
																								set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
																								make a gui slot 21 of player with redstone block named "&c&lLancer !" with lore "||&7Lancer le missile: &6%{ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																								loop 255 times:
																									wait 0.25 ticks
																									set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+4, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to cobblestone wall
																									set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to air
																									set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																									set {_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																									set {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+6, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																									if {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is not air:
																										set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Name" of "ICBM")
																										set {_ICBM::MissileInConfigForce} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Force" of "ICBM")
																										set {_ICBM::MissileInConfigFrappe} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Frappe" of "ICBM")
																										set {_ICBM::MissileInConfigClasse} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Classe" of "ICBM")
																										loop {_ICBM::MissileInConfigFrappe} times:
																											if {_ICBM::MissileInConfigClasse} is "Nucleaire":
																												create an explosion of force ({_ICBM::MissileInConfigForce} + 75) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - {_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											if {_ICBM::MissileInConfigClasse} is "Conventionnel":
																												create an explosion of force ({_ICBM::MissileInConfigForce} + 5) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - 3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												create an explosion of force ({_ICBM::MissileInConfigForce} + 5) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate + 3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											if {_ICBM::MissileInConfigClasse} is "Incendiaire":
																												create an explosion of force 5 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - {_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												set {_ICBM::MissileInConfigForceReduc} to ({_ICBM::MissileInConfigForce} / 2)
																												set {_ploc} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate-{_ICBM::MissileInConfigForceReduc}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate-{_ICBM::MissileInConfigForceReduc}
																												loop {_ICBM::MissileInConfigForce} times:
																													loop {_ICBM::MissileInConfigForce} times:
																														set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3, {_ploc}'s z-coordinate+loop-value-4 to lava
																												loop {_ICBM::MissileInConfigForce} times:
																													loop {_ICBM::MissileInConfigForce} times:
																														set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3-1, {_ploc}'s z-coordinate+loop-value-4 to lava
																												loop {_ICBM::MissileInConfigForce} times:
																													loop {_ICBM::MissileInConfigForce} times:
																														set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3-2, {_ploc}'s z-coordinate+loop-value-4 to lava
																												loop {_ICBM::MissileInConfigForce} times:
																													loop {_ICBM::MissileInConfigForce} times:
																														set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3+1, {_ploc}'s z-coordinate+loop-value-4 to lava
																												loop {_ICBM::MissileInConfigForce} times:
																													loop {_ICBM::MissileInConfigForce} times:
																														set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3+2, {_ploc}'s z-coordinate+loop-value-4 to lava		
																											if {_ICBM::MissileInConfigClasse} is "Breche":
																												create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-{_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												add 5 to {_count}
																											if {_ICBM::MissileInConfigClasse} is "Thermobarique":
																												create an explosion of force ({_ICBM::MissileInConfigForce} + 25) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												wait 1 tick
																												create an explosion of force 7 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												wait 1 tick
																												create an explosion of force 7 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-8, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											#if {_ICBM::MissileInConfigClasse} is "Cluster":
																											#	create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												
																											if {_ICBM::MissileInConfigClasse} is "Anti-matière":
																												set {_ICBM::MissileInConfigForceReduc} to ({_ICBM::MissileInConfigForce} / 2)
																												set {_location.%player%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-{_ICBM::MissileInConfigForceReduc}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												loop blocks in radius {_ICBM::MissileInConfigForce} around {_location.%player%}:
																													set loop-block to air
																												create an explosion of force ({_ICBM::MissileInConfigForce} / 4) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											if {_ICBM::MissileInConfigClasse} is "Sonic":
																												create an explosion of force 4 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												set {_postionY} to 0
																												set {_powerWave} to 15
																												loop 5 times:
																													set {_location.%player%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3-{_postionY}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													loop all blocks in radius {_powerWave} around {_location.%player%}:
																														if block above loop-block is air:
																															if block below loop-block is not air:
																																spawn falling block of loop-block at loop-block
																																set loop-block to air
																																push spawned entity upward at speed 2
																																
																																
																													remove 2 from {_powerWave}
																													add 1 to {_postionY}
																											add 5 to {_count}
																											wait 5 ticks
																											set {_stopLaunche.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to true
																										exit loop
																									if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
																										make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &2%{_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Distance du point d'impacte: &a%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs||   &e- &7Etat: &aAscention||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																								set {_coef} to 1
																								if weather in player's world is rainy:
																									set {_coef} to a random number between -1.25 and 1.25
																								else if weather in player's world is thundering:
																									set {_coef} to a random number between -1.5 and 1.5
																								set {_missileLocX} to (random integer between -10 and 10) * {_coef}
																								set {_missileLocZ} to (random integer between -10 and 10) * {_coef}
																								add {_missileLocX} to {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate
																								add {_missileLocZ} to  {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																								set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+255, {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																								set {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate                                                                                                
																								loop 500 times:
																									if {_stopLaunche.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is not set:
																										if {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is air:
																											wait 0.25 ticks
																											set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-4, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to cobblestone wall
																											set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to air
																											set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											set {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											set {_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
																												make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &2%{_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Distance du point d'impacte: &a%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs||   &e- &7Etat: &6Descente||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																										else:
																											set {_icbmMissilePosition.%{_icbmBaseClicked.%player%}%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
																												make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &2%{_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Distance du point d'impacte: &a%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs||   &e- &7Etat: &c&lExplosion !||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																											set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Name" of "ICBM")
																											set {_ICBM::MissileInConfigForce} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Force" of "ICBM")
																											set {_ICBM::MissileInConfigFrappe} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Frappe" of "ICBM")
																											set {_ICBM::MissileInConfigClasse} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Classe" of "ICBM")
																											set {_count} to -5
																											loop integers between 0 and 4:
																											    set {_co} to location at {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - loop-value-2	, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																											    set block at {_co} to air
																											loop {_ICBM::MissileInConfigFrappe} times:
																												if {_ICBM::MissileInConfigClasse} is "Nucleaire":
																													create an explosion of force ({_ICBM::MissileInConfigForce} + 75) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - {_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												if {_ICBM::MissileInConfigClasse} is "Conventionnel":
																													create an explosion of force ({_ICBM::MissileInConfigForce} + 5) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - 3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													create an explosion of force ({_ICBM::MissileInConfigForce} + 5) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate + 3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												if {_ICBM::MissileInConfigClasse} is "Incendiaire":
																													create an explosion of force 5 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - {_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													set {_ICBM::MissileInConfigForceReduc} to ({_ICBM::MissileInConfigForce} / 2)
																													set {_ploc} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate-{_ICBM::MissileInConfigForceReduc}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate-{_ICBM::MissileInConfigForceReduc}
																													loop {_ICBM::MissileInConfigForce} times:
																														loop {_ICBM::MissileInConfigForce} times:
																															set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3, {_ploc}'s z-coordinate+loop-value-4 to lava
																													loop {_ICBM::MissileInConfigForce} times:
																														loop {_ICBM::MissileInConfigForce} times:
																															set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3-1, {_ploc}'s z-coordinate+loop-value-4 to lava
																													loop {_ICBM::MissileInConfigForce} times:
																														loop {_ICBM::MissileInConfigForce} times:
																															set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3-2, {_ploc}'s z-coordinate+loop-value-4 to lava
																													loop {_ICBM::MissileInConfigForce} times:
																														loop {_ICBM::MissileInConfigForce} times:
																															set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3+1, {_ploc}'s z-coordinate+loop-value-4 to lava
																													loop {_ICBM::MissileInConfigForce} times:
																														loop {_ICBM::MissileInConfigForce} times:
																															set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3+2, {_ploc}'s z-coordinate+loop-value-4 to lava		
																												if {_ICBM::MissileInConfigClasse} is "Breche":
																													create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-{_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													add 5 to {_count}
																												if {_ICBM::MissileInConfigClasse} is "Thermobarique":
																													create an explosion of force ({_ICBM::MissileInConfigForce} + 25) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													wait 1 tick
																													create an explosion of force 7 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													wait 1 tick
																													create an explosion of force 7 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-8, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												#if {_ICBM::MissileInConfigClasse} is "Cluster":
																												#	create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													
																												if {_ICBM::MissileInConfigClasse} is "Anti-matière":
																													set {_ICBM::MissileInConfigForceReduc} to ({_ICBM::MissileInConfigForce} / 2)
																													set {_location.%player%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-{_ICBM::MissileInConfigForceReduc}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													loop blocks in radius {_ICBM::MissileInConfigForce} around {_location.%player%}:
																														set loop-block to air
																													create an explosion of force ({_ICBM::MissileInConfigForce} / 4) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																												if {_ICBM::MissileInConfigClasse} is "Sonic":
																													create an explosion of force 4 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																													set {_postionY} to 0
																													set {_powerWave} to 15
																													loop 5 times:
																														set {_location.%player%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3-{_postionY}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
																														loop all blocks in radius {_powerWave} around {_location.%player%}:
																															if block above loop-block is air:
																																if block below loop-block is not air:
																																	spawn falling block of loop-block at loop-block
																																	set loop-block to air
																																	push spawned entity upward at speed 2
																																	
																																	
																															remove 2 from {_powerWave}
																														add 1 to {_postionY}
																												add 5 to {_count}
																												wait 5 ticks
																											if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
																												wait 1 second
																												set {ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Aucun"
																												make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &c&oPas de coordonnées||   &e- &7Etat: &c&oArrété||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
																											exit loop
																							else:
																								message "&cSilo vide !"
on inventory close:
	if {ICBM::siloOpen.%player%::*} is set:
		delete {ICBM::siloOpen.%player%::*}
on right click on 76:
	message "&6[&cICBM&6] &7Marqueur d'explosion: &a%clicked block's location%"
	set {icbmBaseClicked.%player%} to clicked block's location

on load:
	log "&f[%now% &aSUCESS&f] &7ICBM Chargé"

on command "/aba help":
	message "&a/AtomicBalisticAdmin ICBM reset <all/silo/frequences> &7Reset le module ICBM suivant les paramètres"
	message "&a/AtomicBalisticAdmin ICBM giveMissile <list/nom du missile> &7Give un missile"
command /icbm [<text]:
	trigger:
		set {_AS::CoreLoad::Logo} to (yaml value "AtomicBalistic.core.general.prefix" of "AtomicBalistic-Config")
		set {_AS::CoreLoad::EnabledIcbm} to (yaml value "AtomicBalistic.Modules.ICBM.enable" of "AtomicBalistic-Config")
		set {_AS::CoreLoad::EnabledPA} to (yaml value "AtomicBalistic.Modules.ParticulesAccelerator.enable" of "AtomicBalistic-Config")
		set {_AS::CoreLoad::AdminPerm::permission} to (yaml value "AtomicBalistic.core.permissions.admin" of "AtomicBalistic-Config")
		set {_AS::CoreLoad::AdminPerm::denyMessage} to (yaml value "AtomicBalistic.core.permissions.deny" of "AtomicBalistic-Config")
		if player has permission "%{_AS::CoreLoad::AdminPerm::permission}%":
			message "ok"


