#===================================================================================================================================#
#     ___    ____   ____    __  __ 
#    |_ _|  / ___| | __ )  |  \/  |
#     | |  | |     |  _ \  | |\/| |
#     | |  | |___  | |_) | | |  | |
#    |___|  \____| |____/  |_|  |_|                         By Vengelis_
#
#===================================================================================================================================# 

#===================================================================================================================================#
#   Necessite AtomicBalisitc pour le chargement des configurations !
#===================================================================================================================================#                              



on load:
    log "&f[%now% &6WARN&f] &7Chargement d'ICBM"
    load yaml "plugins/AtomicBalistic/ICBM.yml"
    set {AB::VarList::ICBM::1} to "{ICBM::Counter} - Type: Integer%nl%"
    set {AB::VarList::ICBM::2} to "{ICBM::ListOfSilo::Frequency::*} - Type: Integer%nl%"
    set {AB::VarList::ICBM::3} to "{ICBM::ListOfSilo::FrequencyPassword::*} - Type: Integer%nl%"
    set {AB::VarList::ICBM::4} to "{ICBM::ListOfSilo::SiloContent::*} - Type: String/Multiple et non fixe%nl%"
    set {AB::VarList::ICBM::5} to "{ICBM::siloOpen.*player*::*} - Type: Booleen%nl%"
    set {AB::VarList::ICBM::6} to "{icbmBaseClicked.*player*} - Type: Location" 
    if {ICBM::Counter} is not set:
        set {ICBM::Counter} to 0

function shakeCamera(p: player, seconde: integer):
	set {_loc} to {_p}'s location
	loop {_seconde} * 20 times:
		set {_axe} to a random integer between 1 and 2
		set {_dir} to a random integer between 1 and 2
		if {_axe} is 1: # YAW
			if {_dir} is 1: # +
				set yaw of {_loc} to {_p}'s yaw + random integer between 2 and 8
				teleport {_p} to {_loc}
			else if {_dir} is 2: # -
				set yaw of {_loc} to {_p}'s yaw - random integer between 2 and 8
				teleport {_p} to {_loc}
		else if {_axe} is 2: #PITCH
			if {_dir} is 1: # +
				set pitch of {_loc} to {_p}'s pitch + random integer between 2 and 8
				teleport {_p} to {_loc}
			else if {_dir} is 2: # -
				set pitch of {_loc} to {_p}'s pitch - random integer between 2 and 8
				teleport {_p} to {_loc}
		wait 1 ticks

on right click on 147:
    set {_AS::CoreLoad::AdminPerm::permission} to (yaml value "AtomicBalistic.core.permissions.admin" of "AtomicBalistic-Config")
    if player has permission "%{_AS::CoreLoad::AdminPerm::permission}%":
        set {_icbmBaseClicked.%player%} to clicked block's location
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate to iron block
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate-1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate to stone button
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 to stone brick stair
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 to stone brick stair 
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate to stone slab
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 to blue wool
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 to blue wool
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 to iron block
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 to iron block
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 to iron block
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 to iron block
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 to stone slab
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 to stone slab
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate-1 to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate+1 to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate-1 to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate+1 to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate-1 to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate+1 to anvil
        set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate to anvil
on right click on 148:
    set {_icbmBaseClicked.%player%} to clicked block's location
    set {_icbmLocationSilo} to clicked block's location
    set {_icbmFrameTest.1} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate #iron block
    set {_icbmFrameTest.2} to block at location {_icbmBaseClicked.%player%}'s x-coordinate-1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate #bouton pierre
    set {_icbmFrameTest.3} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 #escalier en pièrre
    set {_icbmFrameTest.4} to block at location {_icbmBaseClicked.%player%}'s x-coordinate, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.5} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate # slabe en stone
    set {_icbmFrameTest.6} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # laine bleu
    set {_icbmFrameTest.7} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.8} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # iron block
    set {_icbmFrameTest.9} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate-1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.10} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate #air
    set {_icbmFrameTest.11} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 #iron block
    set {_icbmFrameTest.12} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.13} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate-1 # stone slab
    set {_icbmFrameTest.14} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+2, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.15} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate-1 # barreau
    set {_icbmFrameTest.16} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.17} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate # air
    set {_icbmFrameTest.18} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate-1 # barreau
    set {_icbmFrameTest.19} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.20} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate # air
    set {_icbmFrameTest.21} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate-1 # barreau
    set {_icbmFrameTest.22} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate+1 # ''
    set {_icbmFrameTest.23} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate # air
    if {_icbmFrameTest.1} is iron block:
        if {_icbmFrameTest.2} is stone button:
            if {_icbmFrameTest.3} is stone brick stair:
                if {_icbmFrameTest.4} is stone brick stair:
                    if {_icbmFrameTest.5} is stone slab or air:
                        if {_icbmFrameTest.6} is blue wool:
                            if {_icbmFrameTest.7} is blue wool:
                                if {_icbmFrameTest.8} is iron block:
                                    if {_icbmFrameTest.9} is iron block:
                                        if {_icbmFrameTest.10} is air or cobblestone wall:
                                            if {_icbmFrameTest.11} is iron block:
                                                if {_icbmFrameTest.12} is iron block:
                                                    if {_icbmFrameTest.13} is stone slab:
                                                        if {_icbmFrameTest.14} is stone slab:
                                                            if {_icbmFrameTest.15} is anvil:
                                                                if {_icbmFrameTest.16} is anvil:
                                                                    if {_icbmFrameTest.18} is anvil:
                                                                        if {_icbmFrameTest.19} is anvil:
                                                                            if {_icbmFrameTest.21} is anvil:    
                                                                                if {_icbmFrameTest.22} is anvil:
                                                                                    if {ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%} is not set:
                                                                                        set {ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%} to {ICBM::Counter}
                                                                                        set {ICBM::ListOfSilo::FrequencyPassword::%{_icbmBaseClicked.%player%}%} to random integer between 1000 and 10000
                                                                                        set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
                                                                                        add 1 to {ICBM::Counter}
                                                                                    if tool of player is arrow:
                                                                                        set {_nameTools.%player%} to name of tool of player
                                                                                        replace all "&6" with "" in {_nameTools.%player%}
                                                                                        set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Name" of "ICBM")
                                                                                        set {_ICBM::MissileInConfigForce} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Force" of "ICBM")
                                                                                        set {_ICBM::MissileInConfigFrappe} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Frappe" of "ICBM")
                                                                                        set {_ICBM::MissileInConfigClasse} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Classe" of "ICBM")
                                                                                        set {_ICBM::MissileInConfigType} to (yaml value "ICBM.Missile.%{_nameTools.%player%}%.Type" of "ICBM")
                                                                                        set {ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_nameTools.%player%}
                                                                                        if {_ICBM::MissileInConfig} is set:
                                                                                            if {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is "Empty":
                                                                                                remove arrow named "&6%{_nameTools.%player%}%" from player's inventory
                                                                                                set {_count} to 0
                                                                                                loop 4 times:
                                                                                                    set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+{_count}, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
                                                                                                    add 1 to {_count}
                                                                                                set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_ICBM::MissileInConfig}
                                                                                                message "&7Missile &e%{_ICBM::MissileInConfig}% &7ajouté au silo."
                                                                                                message "&7Caractéristiques:"
                                                                                                message "   &e- &7Nom: &a%{_ICBM::MissileInConfig}%"
                                                                                                message "   &e- &7Nom Technique: &a%{_nameTools.%player%}%"
                                                                                                message "   &e- &7Force d'explosion: &a%{_ICBM::MissileInConfigForce}%"
                                                                                                message "   &e- &7Nombre de tête: &a%{_ICBM::MissileInConfigFrappe}%"
                                                                                                message "   &e- &7Classe: &a%{_ICBM::MissileInConfigClasse}%"
                                                                                                message "   &e- &7Type: &a%{_ICBM::MissileInConfigType}%"
                                                                                    else:
                                                                                        set {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_icbmBaseClicked.%player%}
                                                                                        set {_icbmLocationSilo.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {_icbmBaseClicked.%player%}
                                                                                        set {_start.%player%} to true
                                                                                        set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate
                                                                                        open virtual chest inventory with size 5 named "&4Silo à missiles" to player
                                                                                        set {_line.1} to -1
                                                                                        loop 9 times:
                                                                                            add 1 to {_line.1}
                                                                                            make a gui slot {_line.1} of player with stained glass pane:15 named "&9" to do nothing
                                                                                        set {_line.1} to 35
                                                                                        loop 9 times:
                                                                                            add 1 to {_line.1}
                                                                                            make a gui slot {_line.1} of player with stained glass pane:15 named "&9" to do nothing
                                                                                        set {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {icbmBaseClicked.%player%}
                                                                                        make a gui slot 4 of player with skull of player named "&7Silo à missiles" with lore "&7Joueur actuel: &6%player%" to do nothing
                                                                                        make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &c&oPas de coordonnées||   &e- &7Etat: &c&oArrété||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{icbmBaseClicked.%player%}%" to do nothing
                                                                                        make a gui slot 23 of player with name tag named "&2Fréquence" with lore "||   &e- &7Fréquence: &a%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%||   &e- &7Mot de passe d'accès: &a%{ICBM::ListOfSilo::FrequencyPassword::%{_icbmBaseClicked.%player%}%}%" to do nothing
                                                                                        make a gui slot 25 of player with dispenser named "&6Retirer le missile" with lore "|| &7Sortir le missile du silo et le récupérer" to run:
                                                                                            set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate to air
                                                                                            set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate to air
                                                                                            set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate to air
                                                                                            set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate to air
                                                                                        make a gui slot 21 of player with redstone block named "&c&lLancer !" with lore "||&7Lancer le missile: &6%{ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to run:
                                                                                            set {_ICBM::MissileInConfigType} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Type" of "ICBM")
                                                                                            set {_ICBM::MissileInConfigTypeICBM} to (yaml value "ICBM.Configuration.Missile.ICBM.Protee" of "ICBM")
                                                                                            set {_ICBM::MissileInConfigTypeIRBM} to (yaml value "ICBM.Configuration.Missile.IRBM.Protee" of "ICBM")
                                                                                            set {_ICBM::MissileInConfigTypeRoquette} to (yaml value "ICBM.Configuration.Missile.Roquette.Protee" of "ICBM")
                                                                                            set {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to distance between {_icbmLocationSilo.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} and {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} 
                                                                                            if {_ICBM::MissileInConfigType} is "ICBM":
                                                                                                if {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} > {_ICBM::MissileInConfigTypeICBM}:
                                                                                                    message "&cPortée trop grande ! Tir impossible."
                                                                                                    stop
                                                                                            if {_ICBM::MissileInConfigType} is "IRBM":
                                                                                                if {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} > {_ICBM::MissileInConfigTypeIRBM}:
                                                                                                    message "&cPortée trop grande ! Tir impossible."
                                                                                                    stop
                                                                                            if {_ICBM::MissileInConfigType} is "Roquette":
                                                                                                if {_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} > {_ICBM::MissileInConfigTypeRoquette}:
                                                                                                    message "&cPortée trop grande ! Tir impossible."
                                                                                                    stop
                                                                                            if {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is not "Empty":
                                                                                                set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Name" of "ICBM")
                                                                                                message "&6[&cICBM&6] &7Lancement de '&9%{_ICBM::MissileInConfig}%&7' type '&e%{_ICBM::MissileInConfigType}%&7' au coordonnées '&a%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%&7'. Distance de parcours: &6%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs"
                                                                                                set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
                                                                                                set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+1, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
                                                                                                set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+2, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
                                                                                                set block at location {_icbmBaseClicked.%player%}'s x-coordinate+1, {_icbmBaseClicked.%player%}'s y-coordinate+3, {_icbmBaseClicked.%player%}'s z-coordinate to cobblestone wall
                                                                                                set {ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}
                                                                                                set {ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Empty"
                                                                                                make a gui slot 21 of player with redstone block named "&c&lLancer !" with lore "||&7Lancer le missile: &6%{ICBM::ListOfSilo::SiloContent::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
		                                                                                        shakeCamera(player, 5)
                                                                                                loop 255 times:
                                                                                                    wait 0.25 ticks
                                                                                                    set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+4, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to cobblestone wall
                                                                                                    set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to air
                                                                                                    set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                    set {_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                    if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
                                                                                                        make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &2%{_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Distance du point d'impacte: &a%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs||   &e- &7Etat: &aAscention||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
                                                                                                set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+255, {_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                set {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                loop 500 times:
                                                                                                    if {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is air:
                                                                                                        wait 0.25 ticks
                                                                                                        set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-4, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to cobblestone wall
                                                                                                        set block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate to air
                                                                                                        set {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                        set {_icbmMissilePlaceExplode.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                        set {_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                        if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
                                                                                                            make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &2%{_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Distance du point d'impacte: &a%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs||   &e- &7Etat: &6Descente||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
                                                                                                    else:
                                                                                                        set {_icbmMissilePosition.%{_icbmBaseClicked.%player%}%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate+1, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                        if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
                                                                                                            make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &2%{_icbmMissilePosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Distance du point d'impacte: &a%{_messageDistanceBetweenMissile.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}% blocs||   &e- &7Etat: &c&lExplosion !||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
                                                                                                        set {_ICBM::MissileInConfig} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Name" of "ICBM")
                                                                                                        set {_ICBM::MissileInConfigForce} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Force" of "ICBM")
                                                                                                        set {_ICBM::MissileInConfigFrappe} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Frappe" of "ICBM")
                                                                                                        set {_ICBM::MissileInConfigClasse} to (yaml value "ICBM.Missile.%{ICBM::ListOfSilo::SiloContent::LaunchMissileType::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%.Classe" of "ICBM")
                                                                                                        set {_count} to -5
                                                                                                        loop {_ICBM::MissileInConfigFrappe} times:
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Nucleaire":
                                                                                                                create an explosion of force ({_ICBM::MissileInConfigForce} + 75) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - {_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Conventionnel":
                                                                                                                create an explosion of force ({_ICBM::MissileInConfigForce} + 5) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - 3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                create an explosion of force ({_ICBM::MissileInConfigForce} + 5) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate + 3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Incendiaire":
                                                                                                                create an explosion of force 5 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate - {_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                set {_ICBM::MissileInConfigForceReduc} to ({_ICBM::MissileInConfigForce} / 2)
                                                                                                                set {_ploc} to block at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate-{_ICBM::MissileInConfigForceReduc}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate-{_ICBM::MissileInConfigForceReduc}
                                                                                                                loop {_ICBM::MissileInConfigForce} times:
                                                                                                                    loop {_ICBM::MissileInConfigForce} times:
                                                                                                                        set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3, {_ploc}'s z-coordinate+loop-value-4 to lava
                                                                                                                loop {_ICBM::MissileInConfigForce} times:
                                                                                                                    loop {_ICBM::MissileInConfigForce} times:
                                                                                                                        set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3-1, {_ploc}'s z-coordinate+loop-value-4 to lava
                                                                                                                loop {_ICBM::MissileInConfigForce} times:
                                                                                                                    loop {_ICBM::MissileInConfigForce} times:
                                                                                                                        set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3-2, {_ploc}'s z-coordinate+loop-value-4 to lava
                                                                                                                loop {_ICBM::MissileInConfigForce} times:
                                                                                                                    loop {_ICBM::MissileInConfigForce} times:
                                                                                                                        set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3+1, {_ploc}'s z-coordinate+loop-value-4 to lava
                                                                                                                loop {_ICBM::MissileInConfigForce} times:
                                                                                                                    loop {_ICBM::MissileInConfigForce} times:
                                                                                                                        set block at location {_ploc}'s x-coordinate+loop-value-3, {_ploc}'s y-coordinate-3+2, {_ploc}'s z-coordinate+loop-value-4 to lava        
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Breche":
                                                                                                                create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-{_count}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                add 5 to {_count}
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Thermobarique":
                                                                                                                create an explosion of force ({_ICBM::MissileInConfigForce} + 25) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                wait 1 tick
                                                                                                                create an explosion of force 7 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-5, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                wait 1 tick
                                                                                                                create an explosion of force 7 at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-8, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                            #if {_ICBM::MissileInConfigClasse} is "Cluster":
                                                                                                            #    create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Anti-matière":
                                                                                                                set {_ICBM::MissileInConfigForceReduc} to ({_ICBM::MissileInConfigForce} / 2)
                                                                                                                set {_location.%player%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-{_ICBM::MissileInConfigForceReduc}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                loop blocks in radius {_ICBM::MissileInConfigForce} around {_location.%player%}:
                                                                                                                    set loop-block to air
                                                                                                                create an explosion of force ({_ICBM::MissileInConfigForce} / 4) at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                            if {_ICBM::MissileInConfigClasse} is "Sonic":
                                                                                                                set {_postionY} to 0
                                                                                                                set {_powerWave} to 15
                                                                                                                loop (5*{_ICBM::MissileInConfigFrappe})times:
                                                                                                                    set {_location.%player%} to location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3-{_postionY}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                    loop all blocks in radius {_powerWave} around {_location.%player%}:
                                                                                                                        if block above loop-block is air:
                                                                                                                            if block below loop-block is not air:
                                                                                                                                spawn falling block of loop-block at loop-block
                                                                                                                                set loop-block to air
                                                                                                                                push spawned entity upward at speed 2
                                                                                                                                create an explosion of force {_ICBM::MissileInConfigForce} at location {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s x-coordinate, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s y-coordinate-3-{_postionY}, {_icbmMissilePlace.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}'s z-coordinate
                                                                                                                                
                                                                                                                    remove 2 from {_powerWave}
                                                                                                                    add 1 to {_postionY}
                                                                                                            add 5 to {_count}
                                                                                                            wait 5 ticks
                                                                                                        if {ICBM::siloOpen.%player%::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} is {_icbmBaseClicked.%player%}:
                                                                                                            wait 1 second
                                                                                                            set {ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%} to "Aucun"
                                                                                                            make a gui slot 19 of player with nether star named "&4&o&lProcessus" with lore "||   &e- &7Traceur missile: &c&oPas de coordonnées||   &e- &7Etat: &c&oArrété||   &e- &7Nom du missile: &6%{ICBM::ListOfSilo::MissileLaunched::%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%||   &e- &7Marqueur d'explosion: &c%{_ICBM::LastPosition.%{_icbmBaseClicked.%player%}%.%{ICBM::ListOfSilo::Frequency::%{_icbmBaseClicked.%player%}%}%}%" to do nothing
                                                                                                        exit loop
                                                                                            else:
                                                                                                message "&cSilo vide !"
on inventory close:
    if {ICBM::siloOpen.%player%::*} is set:
        delete {ICBM::siloOpen.%player%::*}
on right click on 76:
    message "&6[&cICBM&6] &7Marqueur d'explosion: &a%clicked block's location%"
    set {icbmBaseClicked.%player%} to clicked block's location
on load:
    log "&f[%now% &aSUCESS&f] &7ICBM Chargé"
